---
- name: apply common configuration to all nodes
  hosts: all
  roles:
    - role: '../vendor/best-it/shopware-vagrant/ansible/roles/common'
    - role: '../vendor/best-it/shopware-vagrant/ansible/roles/apache'
    - role: '../vendor/best-it/shopware-vagrant/ansible/roles/mysql'
    - role: '../vendor/best-it/shopware-vagrant/ansible/roles/adminer'
    - role: '../vendor/best-it/shopware-vagrant/ansible/roles/ioncube'
    - role: '../vendor/best-it/shopware-vagrant/ansible/roles/composer'
    - role: '../vendor/best-it/shopware-vagrant/ansible/roles/nodejs'
    - role: '../vendor/best-it/shopware-vagrant/ansible/roles/sw-cli-tools'
    - role: '../vendor/best-it/shopware-vagrant/ansible/roles/grunt'
  vars:
    composer_version: 1.10.16